# Telegram
TELEGRAM_BOT_TOKEN=8158088378:AAEjRkAOPTnxip23JJoHykJvWPVRohRKEHw
TELEGRAM_ADMIN_ID=1793820239
TELEGRAM_ADMIN_USERNAME=@Mohammadksa9

# Binance (Live)
BINANCE_API_KEY=jOZck8Cx11jMy6eaVwTTfcLgnI5XkZDsZXDPqjmX17pNl9LKDAofKadxq10V1sDx
BINANCE_API_SECRET=ePUn8VV0lsvr1a2YiePNobzh4CdFphHjh6SZnr54JpPUPuv7GBCzw2U6JaCscpDy
BINANCE_TESTNET=0

# General
TZ=Asia/Riyadh
OFFLINE_MODE=0

# Trading
CRYPTO_SYMBOL=BTCUSDT
ORDER_QUOTE_QTY=50
TP_PCT=0.10
SL_PCT=0.01
TRAIL_PCT=0.02
LOCK_EPS=0.001
COOLDOWN_S=60
AUTO_SHUTDOWN_DAYS=7

# Fast-Runner
FAST_WINDOW_S=900
PUMP_LOOKBACK_MIN=5
PUMP_PCT=0.10

# AutoScan
AUTOSCAN_ENABLED=1 
AUTOSCAN_INTERVAL_MIN=60 
      
CRYPTO_SYMBOL=BTCUSDT

